<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Coder Detail</title>
		<link rel="stylesheet" type="text/css" href="css/grid-system.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div class="container marco">
			<div class="row"> <!--nombre y apellido-->
				<div class="col-12">
					<img class="coder" src="img/profile-1.png" alt="">
					<h2>Nombre y Apellido</h2>
					<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, sit tempore officia quia quod, eius repudiandae modi, atque enim ad magnam saepe suscipit nihil necessitatibus cupiditate aspernatur perspiciatis eum accusamus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quod, dolore ducimus nemo quia in cumque, praesentium, maiores debitis ab rem temporibus, delectus id illo molestias perspiciatis! Voluptates, ipsam, sapiente.</p>
				</div>
			</div>
			<div class="row"> <!--habilidades-->
				<div class="col-12">
					<h3>Habilidades</h3>
					<p class="habilidades" id="html">HTML</p>
					<p class="habilidades" id="css">CSS</p>
					<p class="habilidades" id="js">JavaScript</p>
				</div>
			</div>
			<div class="row"> <!--Portafolio-->
				<div class="col-12">
					<h3>Portafolio</h3>
				</div>
			</div>	
			<div class="row"> <!--1 renglon-->
				<img class="col-4 portafolio" src="img/p5.jpg" alt="">
				<img class="col-4 portafolio" src="img/p6.jpg" alt="">
				<img class="col-4 portafolio" src="img/p8.jpg" alt="">
			</div>
			<div class="row"> <!--2 renglon-->
				<img class="col-4 portafolio" src="img/p5.jpg" alt="">
				<img class="col-4 portafolio" src="img/p6.jpg" alt="">
				<img class="col-4 portafolio" src="img/p8.jpg" alt="">
			</div>
		</div>
	</body>
</html>